<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
    <section class="regestration_form">
        <form action="">
            <label for="">First name</label>
            <input type="text">
            <label for="">Last name </label>
            <input type="text">
            <label for="">Enter your email</label>
            <input type="email">
            <label for="">re-renter your email</label>
            <input type="email">
            <label for="">your number</label>
            <input type="number">
            <label for="">your password</label>
            <input type="password">
            <label for="">conform password</label>
            <input type="password">
            <div class="gender">
                <label for="">Select your Gender</label>
                <br>
                <label for="one">Male</label>
                <input type="radio"  name="one">
                <label for="one">Female</label>
                <input type="radio"  name="one">
                <label for="one">other</label>
                <input type="radio"  name="one">
            </div>
            <div class="select">
                <label for="">select you location</label>
                <select name="" id="">
                    <option value="">select one</option>
                    <option value="">bangladesh</option>
                    <option value="">usa</option>
                    <option value="">India</option>
                </select>
            </div>
            <input type="submit">
            <input type="reset">

        </form>
        
        <p>Id your a regester member please <a href="login.html">Login here</a></p>
    </section>
</body>
</html>